            ┌────────────────┐
            │TXO          RAW├───┐
            │RXI          GND├─┐ │
            │RST          RST│ ┴ │
     SW1    │GND          VCC│   │
   ┌─o o────┤2             A3│   │
   ┴        │3             A2│   │
            │4             A1│   │
            │5             A0├─┐ │
            │6             13│ │ │
            │7             12│ │ │
            │8   Arduino   11│ │ │
            │9   Pro Mini  10├──────────────── DET
            └────────────────┘ │ └──────────── 5V (from Tachyon)
                               │            ┌─ GND
                   ┌────────────────────────│─ VBATT+ (to Tachyon)
                   │  ____     │            ┴
        VBATT+ ────┴─┤____├──┬─┘
        VBATT- ───┐    R1    │
 (from battery)   ┴   15k   ┌┴┐
                            │ │ R2
                            └┬┘ 10k
                             │
                             ┴
